.-max-width-100 {
    max-width: 100%;
}

.-border-radius-15px {
    border-radius: 15px;
}

.-grid-container {
    display: grid;
}

@media (min-width: 1024px) {
    .-grid-container {
        grid-template-columns: 2fr 1fr;
    }

    .title {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .date {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .figure {
        grid-column: 1;
        grid-row: 3;
    }

    .description {
        grid-column: 2;
        grid-row: 3;
    }
}
